server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/service
spring.datasource.username=sevsu
spring.datasource.password=sevsu
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp